return {
  files = {
    ["/usr/bin/2048.lua"] = [[
-- 2048: slide tiles with arrow keys. Q to quit. R to restart.
local gpu = term.gpu
local SIZE = 4
local CELL_W, CELL_H = 7, 3

local KEY = { up = 200, down = 208, left = 203, right = 205,
              q = 16, r = 19, w = 17, a = 30, s = 31, d = 32 }

local TILE_BG = {
  [0]    = 0x222222,
  [2]    = 0x666666, [4]    = 0x886633,
  [8]    = 0xCC6633, [16]   = 0xCC4422,
  [32]   = 0xCC2222, [64]   = 0xFF5500,
  [128]  = 0xCCAA22, [256]  = 0xCCCC22,
  [512]  = 0xCCFF22, [1024] = 0x33CC33,
  [2048] = 0x33CCCC,
}
local function bg(v) return TILE_BG[v] or 0xFFFFFF end
local function fg(v) return (v == 0 or v <= 4) and 0xFFFFFF or 0x000000 end

local board = {}
local function newboard()
  board = {}
  for y = 1, SIZE do board[y] = {}; for x = 1, SIZE do board[y][x] = 0 end end
end

math.randomseed(math.floor(_G.computer.uptime() * 1000) % 2147483647)

local function spawn()
  local empty = {}
  for y = 1, SIZE do for x = 1, SIZE do
    if board[y][x] == 0 then empty[#empty + 1] = { x = x, y = y } end
  end end
  if #empty == 0 then return false end
  local p = empty[math.random(#empty)]
  board[p.y][p.x] = (math.random() < 0.9) and 2 or 4
  return true
end

local score = 0

local function draw()
  local W, H = term.size()
  local bw = SIZE * CELL_W
  local bh = SIZE * CELL_H
  local ox = math.max(1, math.floor((W - bw) / 2))
  local oy = math.max(2, math.floor((H - bh) / 2))

  gpu.setBackground(0x000000); gpu.setForeground(0xFFFFFF)
  gpu.fill(1, 1, W, H, " ")
  gpu.set(ox, oy - 1, ("score: %d   arrows=move  r=restart  q=quit"):format(score))

  for y = 1, SIZE do
    for x = 1, SIZE do
      local v = board[y][x]
      local px, py = ox + (x - 1) * CELL_W, oy + (y - 1) * CELL_H
      gpu.setBackground(bg(v))
      gpu.fill(px, py, CELL_W, CELL_H, " ")
      if v ~= 0 then
        local s = tostring(v)
        gpu.setForeground(fg(v))
        gpu.set(px + math.floor((CELL_W - #s) / 2), py + math.floor(CELL_H / 2), s)
      end
    end
  end
  gpu.setBackground(0x000000); gpu.setForeground(0xFFFFFF)
end

local function compress_row(row)
  local out, moved = {}, false
  for i = 1, SIZE do if row[i] ~= 0 then out[#out + 1] = row[i] end end
  local i = 1
  while i < #out do
    if out[i] == out[i + 1] then
      out[i] = out[i] * 2
      score = score + out[i]
      table.remove(out, i + 1)
      moved = true
    end
    i = i + 1
  end
  while #out < SIZE do out[#out + 1] = 0 end
  for k = 1, SIZE do if row[k] ~= out[k] then moved = true end end
  return out, moved
end

local function reverse(t)
  local r = {}; for i = 1, #t do r[i] = t[#t - i + 1] end; return r
end

local function move(dirkey)
  local moved = false
  if dirkey == "left" then
    for y = 1, SIZE do
      local r, m = compress_row(board[y]); board[y] = r; moved = moved or m
    end
  elseif dirkey == "right" then
    for y = 1, SIZE do
      local r, m = compress_row(reverse(board[y])); board[y] = reverse(r); moved = moved or m
    end
  elseif dirkey == "up" then
    for x = 1, SIZE do
      local col = {}; for y = 1, SIZE do col[y] = board[y][x] end
      local r, m = compress_row(col); moved = moved or m
      for y = 1, SIZE do board[y][x] = r[y] end
    end
  elseif dirkey == "down" then
    for x = 1, SIZE do
      local col = {}; for y = 1, SIZE do col[y] = board[y][x] end
      local r, m = compress_row(reverse(col)); r = reverse(r); moved = moved or m
      for y = 1, SIZE do board[y][x] = r[y] end
    end
  end
  return moved
end

local function game_over()
  for y = 1, SIZE do for x = 1, SIZE do
    if board[y][x] == 0 then return false end
    if x < SIZE and board[y][x] == board[y][x + 1] then return false end
    if y < SIZE and board[y][x] == board[y + 1][x] then return false end
  end end
  return true
end

newboard(); spawn(); spawn()
draw()

while true do
  local ev, _, _, code = _G.computer.pullSignal()
  if ev == "interrupted" then break end
  if ev == "key_down" then
    local dir
    if     code == KEY.up    or code == KEY.w then dir = "up"
    elseif code == KEY.down  or code == KEY.s then dir = "down"
    elseif code == KEY.left  or code == KEY.a then dir = "left"
    elseif code == KEY.right or code == KEY.d then dir = "right"
    elseif code == KEY.q then break
    elseif code == KEY.r then score = 0; newboard(); spawn(); spawn(); draw()
    end
    if dir and move(dir) then
      spawn()
      draw()
      if game_over() then
        local W, H = term.size()
        gpu.setForeground(0xFF5555)
        gpu.set(2, H, ("GAME OVER  final score %d  -  press any key"):format(score))
        _G.computer.pullSignal()
        break
      end
    end
  end
end

gpu.setBackground(0x000000); gpu.setForeground(0xFFFFFF)
term.clear()
term.write(("2048: final score %d\n"):format(score))
return 0
]],
  },
}
