return {
  files = {
    ["/usr/share/figlet/standard.flf"] = [==[
flf2a$ 6 5 20 15 3
Standard by Glenn Chappell & Ian Chai
==FONT_DATA==
" $@@   _   $@  | |  $@  |_|  $@  (_)  $@       $@@   _ _   $@  ( | )  $@   V V   $@        $@        $@@    _  _    $@  _| || |_  $@ |_  ..  _| $@ |_      _| $@   |_||_|   $@@   _    $@  | |   $@ / __)  $@ \__ \  $@ (   /  $@@  _   __  $@ (_)/ /  $@   / /_  $@  / __ \ $@ /_/  (_)$@@   ____   $@  ( __ )  $@  / _  \  $@ | (_) | $@  \___/\\ $@@  _   $@ ( )  $@ |/   $@      $@      $@@   __ $@  / / $@ | |  $@ | |  $@  \_\\ $@@ __   $@ \ \  $@  | | $@  | | $@ /_/  $@@        $@ __  __ $@ \ \/ / $@ /\/\\   $@ \/\\/   $@@        $@   _    $@ _| |_  $@|_   _| $@  |_|   $@@      $@      $@   _  $@  ( ) $@  |/  $@@        $@        $@ ______ $@ |____| $@        $@@      $@      $@      $@   _  $@  (_) $@@         $@      __ $@     / / $@    / /  $@   /_/   $@@   ___    $@  / _ \\   $@ | | | |  $@ | |_| |  $@  \___/   $@@  _   $@ / |  $@ | |  $@ | |  $@ |_|  $@@  ____   $@ |___ \\  $@   __) | $@  / __/  $@ |_____| $@@  _____  $@ |___ /  $@   |_ \\  $@  ___) | $@ |____/  $@@  _  _    $@ | || |   $@ | || |_  $@ |__   _| $@    |_|   $@@  ____   $@ | ___|  $@ |___ \\  $@  ___) | $@ |____/  $@@   __    $@  / /_   $@ | '_ \\  $@ | (_) | $@  \___/  $@@  _____ $@ |___  |$@    / / $@   / /  $@  /_/   $@@   ___   $@  ( _ )  $@  / _ \\  $@ | (_) | $@  \___/  $@@   ___   $@  / _ \\  $@ | (_) | $@  \__, | $@    /_/  $@@      $@  _   $@ (_)  $@  _   $@ (_)  $@@      $@  _   $@ (_)  $@  _   $@ ( )  $@@   __ $@  / / $@ / /  $@< <   $@ \_\\ $@@        $@  _____ $@ |_____|$@ |_____|$@        $@@ __    $@ \ \   $@  \ \  $@ < <   $@  \_\\ $@@  ___   $@ |__ \\  $@   / /  $@  |_|   $@  (_)   $@@    ____   $@   / __ \\  $@  / / _` | $@ | | (_| | $@  \ \__,_| $@   \____/  $@@     _    $@    / \\   $@   / _ \\  $@  / ___ \\ $@ /_/   \_\\$@@  ____   $@ | __ )  $@ |  _ \\  $@ | |_) | $@ |____/  $@@   ____ $@  / ___|$@ | |    $@ | |___ $@  \____|$@@  ____   $@ |  _ \\  $@ | | | | $@ | |_| | $@ |____/  $@@  _____ $@ | ____|$@ |  _|  $@ | |___ $@ |_____|$@@  _____ $@ |  ___|$@ | |_   $@ |  _|  $@ |_|    $@@   ____ $@  / ___|$@ | |  _ $@ | |_| |$@  \____|$@@  _   _ $@ | | | |$@ | |_| |$@ |  _  |$@ |_| |_|$@@  ___ $@ |_ _|$@  | | $@  | | $@ |___|$@@      _ $@     | |$@  _  | |$@ | |_| |$@  \___/ $@@  _  __$@ | |/ /$@ | ' / $@ | . \\ $@ |_|\_\\$@@  _     $@ | |    $@ | |    $@ | |___ $@ |_____|$@@  __  __ $@ |  \\/  |$@ | |\\/| |$@ | |  | |$@ |_|  |_|$@@  _   _ $@ | \\ | |$@ |  \\| |$@ | |\\  |$@ |_| \\_|$@@   ___  $@  / _ \\ $@ | | | |$@ | |_| |$@  \___/ $@@  ____  $@ |  _ \\ $@ | |_) |$@ |  __/ $@ |_|    $@@   ___  $@  / _ \\ $@ | | | |$@ | |_| |$@  \__\\_\\$@@  ____  $@ |  _ \\ $@ | |_) |$@ |  _ < $@ |_| \\_\\$@@  ____  $@ / ___| $@ \___ \\ $@  ___) |$@ |____/ $@@  _____ $@ |_   _|$@   | |  $@   | |  $@   |_|  $@@  _   _ $@ | | | |$@ | | | |$@ | |_| |$@  \___/ $@@ __     __$@ \\ \\   / /$@  \\ \\ / / $@   \\ V /  $@    \\_/   $@@ __        __$@ \\ \\      / /$@  \\ \\ /\\ / / $@   \\ V  V /  $@    \\_/\\_/   $@@ __  __$@ \\ \\/ /$@  \\  / $@  /  \\ $@ /_/\\_\\$@@ __   __$@ \\ \\ / /$@  \\ V / $@   | |  $@   |_|  $@@  _____$@ |__  /$@   / / $@  / /_ $@ /____|$@@  _____ $@ |__  / $@   / /  $@  / /_  $@ /____| $@@  ___ $@ |  _\\ $@ | |_  $@ |___| $@        $@@  ___ $@ |   |$@ | |  $@ | |  $@ |___|$@@        $@   _    $@  / \\   $@ /_/ \\  $@        $@@  ___ $@ |   |$@   | |$@   | |$@ |___|$@@   /\\   $@  /  \\  $@ / /\\ \\ $@/ ____ \\$@/_/    \\_\\$@@________ $@|________|$@@    $@   _$@  ( )$@   \\\\$@    $@@        $@   __ _  $@  / _` | $@ | (_| | $@  \\__,_| $@@  _     $@ | |__  $@ | '_ \\ $@ | |_) |$@ |_.__/ $@@        $@   ___  $@  / __| $@ | (__  $@  \\___| $@@      _ $@   __| |$@  / _` |$@ | (_| |$@  \\__,_|$@@        $@   ___  $@  / _ \\ $@ |  __/ $@  \\___| $@@   __ $@  / _|$@ | |_ $@ |  _|$@ |_|  $@@        $@   __ _ $@  / _` |$@ | (_| |$@  \\__, |$@  |___/ $@@  _     $@ | |__  $@ | '_ \\ $@ | | | |$@ |_| |_|$@@  _  $@ (_) $@ | | $@ | | $@ |_| $@@      _ $@     (_)$@     | |$@  _  | |$@ |_| |_|$@@  _    $@ | | __$@ | |/ /$@ |   < $@ |_|\\_\\$@@  _ $@ | |$@ | |$@ | |$@ |_|$@@                $@  _ __ ___    $@ | '_ ` _ \\   $@ | | | | | |  $@ |_| |_| |_|  $@@        $@  _ __  $@ | '_ \\ $@ | | | |$@ |_| |_|$@@        $@   ___  $@  / _ \\ $@ | (_) |$@  \\___/ $@@        $@  _ __  $@ | '_ \\ $@ | |_) |$@ | .__/ $@ |_|    $@@        $@   __ _ $@  / _` |$@ | (_| |$@  \\__, |$@     |_|$@@        $@  _ __  $@ | '__| $@ | |    $@ |_|    $@@        $@  ___   $@ / __|  $@ \\__ \\ $@ |___/ $@@  _   $@ | |  $@ | |_ $@ | __|$@ |_|  $@@        $@  _   _ $@ | | | |$@ | |_| |$@  \\__,_|$@@        $@        $@ __   __$@ \\ \\ / /$@  \\ V / $@   \\_/  $@@               $@ __      __  $@ \\ \\ /\\ / /  $@  \\ V  V /   $@   \\_/\\_/    $@@        $@        $@ __  __ $@ \\ \\/ / $@  >  <  $@ /_/\\_\\ $@@        $@        $@  _   _ $@ | | | |$@ | |_| |$@  \\__, |$@  |___/ $@@        $@        $@  ____  $@ |_  /  $@  / /   $@ /___|  $@@   _____$@  / / __$@ | | (__$@ | |\\___$@ |_|    $@@   _   $@  | |  $@  | |  $@  | |  $@  |_|  $@@__   $@\\__\\ $@ | | $@ | | $@/__/ $@@   _    $@  / \\__ $@ /__\\__|$@ /\\__/  $@        $@@        $@        $@  _____ $@ |_____|$@        $@@
==END==
]==],
    ["/usr/bin/figlet.lua"] = [==[
-- Tiny figlet stub: prints big block letters by looking up a static font.
-- This is a demo of bundling large data files inside a compressed package.
local fontPath = "/usr/share/figlet/standard.flf"
local ok, raw  = pcall(function() return fs.readAll(fontPath) end)
if not ok or not raw then
  term.write("figlet: missing font: " .. fontPath .. "\n")
  return 1
end
local msg = table.concat(arg or {}, " ")
if msg == "" then msg = "ByteOS" end
term.write(("figlet> %s\n"):format(msg))
term.write("(font loaded, " .. #raw .. " bytes -- real renderer not implemented)\n")
return 0
]==],
  },
}