return {
  files = {
    ["/usr/bin/sl.lua"] = [[
-- Steam locomotive: classic Linux joke. Animates across the screen.
local W = (term.size())
local frames = {
[[
      ====        ________                ___________
  _D _|  |_______/        \__I_I_____===__|_________|
   |(_)---  |   H\________/ |   |        =|___ ___|
   /     |  |   H  |  |     |   |         ||_| |_||
  |      |  |   H  |__--------------------| [___] |
  | ________|___H__/__|_____/[][]~\_______|       |
  |/ |   |-----------I_____I [][] []  D   |=======|__
__/ =| o |=-O=====O=====O=====O \ ____Y___________|__
 |/-=|___|=    ||    ||    ||    |_____/~\___/        
  \_/      \__/  \__/  \__/  \__/      \_/            
]],
[[
        ====        ________                ___________
    _D _|  |_______/        \__I_I_____===__|_________|
     |(_)---  |   H\________/ |   |        =|___ ___|
     /     |  |   H  |  |     |   |         ||_| |_||
    |      |  |   H  |__--------------------| [___] |
    | ________|___H__/__|_____/[][]~\_______|       |
    |/ |   |-----------I_____I [][] []  D   |=======|__
  __/ =| o |=-O=====O=====O=====O \ ____Y___________|__
   |/-=|___|=    ||    ||    ||    |_____/~\___/        
    \_/      \__/  \__/  \__/  \__/      \_/            
]],
}
for step = 1, 30 do
  term.clear()
  local pad = string.rep(" ", math.max(0, W - 60 - step))
  local f = frames[(step % 2) + 1]
  for line in (f .. "\n"):gmatch("([^\n]*)\n") do
    term.write(pad .. line .. "\n")
  end
  k.event.pull(0.10)
end
term.clear()
return 0
]],
  },
}
