return {
  files = {
    ["/usr/bin/sudo.lua"] = [[
local args = arg or {}
if #args == 0 then term.write("usage: sudo <cmd> [args...]\n"); return 1 end

if (_G.USER or "root") == "root" then
  return shell.execute(table.concat(args, " "))
end

-- Check wheel membership
local inWheel = false
if fs.exists("/etc/group") then
  for line in (fs.readAll("/etc/group") or ""):gmatch("[^\n]+") do
    local n, _, _, members = line:match("([^:]+):([^:]*):([^:]*):(.*)")
    if n == "wheel" then
      for u in (members or ""):gmatch("[^,]+") do
        if u == _G.USER then inWheel = true end
      end
    end
  end
end
if not inWheel then
  term.setForeground(0xFF5555)
  term.write("sudo: " .. tostring(_G.USER) ..
             " is not in the sudoers file. This incident will be reported.\n")
  term.setForeground(0xFFFFFF)
  return 1
end

term.write("[sudo] password for " .. _G.USER .. ": ")
local pw = term.read({ mask = "*" }) or ""
local stored
for line in (fs.readAll("/etc/shadow") or ""):gmatch("[^\n]+") do
  local n, p = line:match("([^:]+):([^:]*)")
  if n == _G.USER then stored = p; break end
end
if stored == nil or stored ~= pw then
  term.write("sudo: incorrect password\n"); return 1
end

local saved = _G.USER
_G.USER = "root"
local rc = shell.execute(table.concat(args, " "))
_G.USER = saved
return rc
]],
  },
}
